# form_model

./: .gitignore  pom.xml
src/main/java/com/wy/model/: ApplicationStarter.java
src/main/java/com/wy/model/config/: ExceptionHandlerConfig.java  FastJsonRedisSerializer.java  MvcConfig.java  RedisFastJsonConfig.java
src/main/java/com/wy/model/controller/: FormController.java  IconController.java  IndexController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/wy/model/core/: MapDmp.java  PageBean.java  ResultMapper.java
src/main/java/com/wy/model/entity/: Form.java  Menu.java  User.java
src/main/java/com/wy/model/interceptor/: LoginInterceptor.java  TimerInterceptor.java
src/main/java/com/wy/model/mapper/: FormMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/wy/model/service/: FormService.java  MenuService.java  UserService.java
src/main/java/com/wy/model/service/impl/: FormServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/wy/model/util/: SysConstants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapping/: FormMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: ace.min.css  custom.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/static/assets/layer/: layer-demo.js
src/main/resources/static/js/: content.js
src/main/resources/static/plugin/: Table.js  common.js  content.js  pinyin.js  platform.js  validate.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/form/: formEdit.html  formList.html
src/main/resources/templates/icon/: icon.html
src/main/resources/templates/menu/: editMenu.html  menuList.html  menuList2.html  selectParent.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/test/layer/: layer.html
src/test/java/com/wy/model/: AppTest.java  IconList.java
